<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder - Fresh Talent</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Link for icons from fontawesome -->
    <script src="https://kit.fontawesome.com/15ab1883b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Logo of the company -->
    <header>
        <div class="logo"><a href="#"><img src="./images/Fresh_Talent-Logo.png"></a></div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Information about deatils to ask -->
    <section class="rb grid-container">
        <h1 class="rb">Resume Builder</h1>
        <p class="rb">We will generate ATS friendly resume based on your input and help you to get a desired skill jobs
        </p>
    </section>

    <!-- Form with general info -->
    <form class="resume-bg grid-container">
        <section class="grid-x grid-padding-x">
            <section class="large-12 medium-12 small-12 cell">
                <h1 class="top-title"> General Info</h1>
            </section>

            <section class="large-6 medium-6 small-12 cell">
                <label>Name</label>
                <input type="text" placeholder="Enter your name">
            </section>

            <section class="large-6 medium-6 small-12 cell">
                <label>Mobile Number</label>
                <input type="text" placeholder="Enter your mobile number">
            </section>

            <section class="large-6 medium-6 small-12 cell">
                <label>Email</label>
                <input type="text" placeholder="Enter your email id">
            </section>

            <section class="large-6 medium-6 small-12 cell">
                <label>Skills</label>
                <select>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="User Research">User Research</option>
                    <option value="User Interface">User Interface</option>
                    <option value="Multitasking">Multitasking</option>
                    <option value="Communication">Communication</option>
                </select>
            </section>
        </section>

        <!-- Experience info -->
        <section class="grid-x grid-padding-x">
            <section class="large-12 medium-12 cell">
                <header>
                    <h1 class="top-title">Experience</h1>
                </header>
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>Company Name</label>
                <input type="text" placeholder="Enter Company name">
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>From</label>
                <input type="date" placeholder="Select start date">
            </section>

            <section class="mlarge-4 medium-4 small-12 cell">
                <label>To</label>
                <input type="date" placeholder="Select End Date date">
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>Description</label>
                <textarea placeholder="Enter role and resposibility"></textarea>
            </section>

            <section class="large-12 medium-6 small-12 cell">
                <a href="#" type="button" class="save button">Add</a>
            </section>
        </section>

        <!-- Educational info -->
        <section class="grid-x grid-padding-x">
            <section class="large-12 medium-12 small-12 cell">
                <header>
                    <h1 class="top-title">Education</h1>
                </header>
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>Name of the School/University</label>
                <input type="text" placeholder="Enter name of University or School">
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>From</label>
                <input type="date" placeholder="Select start date">
            </section>

            <section class="large-4 medium-4 small-12 cell">
                <label>To</label>
                <input type="date" placeholder="Select End Date date">
            </section>

            <section class="large-1 medium-2 small-6 cell">
                <a href="#" type="button" class="save button">Add</a>
            </section>
        </section>

        <!-- Certification info -->
        <section class="grid-x grid-padding-x">
            <section class="medium-12 cell">
                <header>
                    <h1 class="top-title">Certification</h1>
                </header>
            </section>

            <section class="medium-6 cell">
                <input type="text" placeholder="Enter Certification name">
            </section>

            <section class="large-1 medium-2 small-6 cell">
                <a href="#" type="button" class="save button">Add</a>
            </section>
        </section>

        <section class="grid-x grid-padding-x">
            <section class="large-6 medium-6 small-12 cell">
                <a href="dashboard.html" type="submit" class="save button">Save</a>
                <a href="onboarding.html" type="save" class=" save hollow button secondary">Back</a>
            </section>
        </section>
    </form>

    <!-- Footer contains contact info -->
    <footer>
        <section class="grid-x">
            <section id="r-info" class="large-6 medium-6 small-12">
                <h1>Contact Info</h1>
                <p><a href="mailto:info@freshtalent.com">info@freshtalent.com</a></p>
            </section>

            <section id="l-info" class="large-6 medium-6 small-12 cell">
                <h1>Follow us on</h1>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
            </section>
        </section>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>